Configuration
*************
selenium.browser=firefox
selenium.platform=Windows

SauceConfiguration
-------------------
selenium.saucelab.enable=false
selenium.saucelab.username=l0vehd93x
selenium.saucelab.accessKey=a22a6501-6c32-4404-ab35-90e7b52338f5
selenium.saucelab.brower=chrome
selenium.saucelab.platform=Windows 10
selenium.saucelab.browserVersion=lastest


SeleniumGrid
----------------------
selenium.grid.enable=false
selenium.grid.hub=http://192.168.0.105:4444
--selenium.grid.browers=chrome
--selenium.grid.platfoms=Windows

Environment
----------------------
selenium.environment=environment2
